VITE_APPID = "wxa193d0077f5f40e6"
VITE_REDIRECT_URL = "http://xt2045.natapp1.cc/api/wx"
VITE_AUTH_URL = "https://open.weixin.qq.com/connect/oauth2/authorize"
VITE_RESPONSE_TYPE = "code"
VITE_SCOPE = "snsapi_userinfo"
VITE_STATE = "STATE"
VITE_SHARE = "http://localhost:5173/#/"
