VITE_APPID = "wxf2cfa3c6fc17ac26"
VITE_REDIRECT_URL = "https://service-9c3daxyk-1253160664.gz.apigw.tencentcs.com/api/wx"
VITE_AUTH_URL = "https://open.weixin.qq.com/connect/oauth2/authorize"
VITE_RESPONSE_TYPE = "code"
VITE_SCOPE = "snsapi_userinfo"
VITE_STATE = "STATE"
VITE_BASE_URL = "https://service-9c3daxyk-1253160664.gz.apigw.tencentcs.com"
VITE_SHARE = "https://service-9c3daxyk-1253160664.gz.apigw.tencentcs.com/public/index.html"
