# VITE_BASE_URL ="https://service-9c3daxyk-1253160664.gz.apigw.tencentcs.com"
VITE_BASE_URL = "http://xt2045.natapp1.cc"
VITE_SHARE = "http://xt2045.natapp1.cc/public/index.html"
# VITE_SHARE = "http://localhost:5173/#/"
